PYTHON_VERSION="3.12"
R_VERSION="4.4"
UV_PYTHON_PREFERENCE="only-managed"
UV_PYTHON_INSTALL_DIR="/opt/Python"
R_HOME="/usr/local/etc/R"
R_ENVIRON="/usr/local/etc/R/.Renviron"
R_PROFILE="/usr/local/etc/R/.Rprofile"
R_LIBS_USER="/usr/local/lib/R/site-library"
RENV_CONFIG_AUTOLOADER_ENABLED=FALSE
TZ="Asia/Tokyo"
PATH=$PATH:/home/user/wd/scripts:/home/user/.local/bin